<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHA256 harvester</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <h4 style="width: 600px;">Lets find some SHA256 targets!</h4>
    <button id="harvest">Harvest them all s</button>
    <div id="output">output</div>
</body>
</html>